PORT=9090
MONGO_URL=mongodb+srv://Itzelrivas0803:R1v450803@cluster0.zqvjwvn.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
SESSIONS_SECRET=coders3cr3t
CLIENT_ID=Iv23liHxXoXUGUjfYVrW
CLIENT_SECRET=d6ef8e6fdbb333ae791c8b82ce4a6f2ac4f402c0
GMAIL_ACCOUNT=itzelrivas3811@gmail.com
GMAIL_APP_PASSWORD=lkvadszycjseaaju
MONGO_URL_TEST=mongodb+srv://Itzelrivas0803:R1v450803@cluster0.zqvjwvn.mongodb.net/ecommerce-test?retryWrites=true&w=majority&appName=Cluster0
PASSWORD_ADMIN=123
PASSWORD_PREMIUM=321